 
Act as an IT professional documenter to produce a marketing script and customer information document with an introduction, body and bullet point summary of the features of a Cinema 4D plugin based on the following context.  The Power Ranger plugin for Cinema 4D is an unobtrusive dialogue, which can quickly and easily be used to render or re-render individual or ranges of frame images.  It uses the current project settings in the normal way. The plugin can also examine the output folder to identify missing frames, which can then be rendered using the same interface. Cinema 4D projects can be quite large.  It is necessary to render all the frames in a given project. The rendering process is resource hungry and time consuming.  If a mistake is made in the animation it may only concern a small number of frames.  The Power Ranger plugin enables the animator to easily re-render any number of subsets of frames.  The plugin can also be instructed to identify frames which are missing from the set of rendered frames. Missing frames can then be rendered to fill in all the gaps.

Object attributes:
            print(bc[c4d.DESC_NAME])                                # Print the current parameter name
            print(paramid)
            print(groupid)

Basic Properties
(110050, 1, 110050)
(1000491, 0, 0)
************
Icon
(1041666, 1, 110050)
(110050, 1, 110050)
************
Icon File / ID
(1041668, 7, 110050)
(1041666, 1, 110050)
************
Icon Color
(1041670, 15, 110050)
(1041666, 1, 110050)
************
Color
(1041671, 3, 110050)
(1041666, 1, 110050)
************

(536870958, 1, 110050)
(1041666, 1, 110050)
************

(1041672, 1041447, 110050)
(536870958, 1, 110050)
************
Name
(900, 130, 110050)
(110050, 1, 110050)
************
Layer
(898, 133, 110050)
(110050, 1, 110050)
************
Node Space
(1050440, 1, 110050)
(110050, 1, 110050)
************

(1050439, 1050442, 110050)
(1050440, 1, 110050)
************
Viewport Visibility
(901, 15, 5155)
(110050, 1, 110050)
************
Renderer Visibility
(902, 15, 5155)
(110050, 1, 110050)
************
Enabled
(906, 400006001, 5155)
(110050, 1, 110050)
************

(536870969, 11, 5155)
(110050, 1, 110050)
************
Display Color
(907, 15, 5155)
(110050, 1, 110050)
************
Color
(908, 3, 5155)
(110050, 1, 110050)
************
X-Ray
(909, 400006001, 5155)
(110050, 1, 110050)
************
Coordinates
(800, 1, 5155)
(1000491, 0, 0)
************
Transform
(806, 1, 5155)
(800, 1, 5155)
************

(536870970, 1, 5155)
(806, 1, 5155)
************

(536870971, 1, 5155)
(536870970, 1, 5155)
************
Position
(903, 23, 5155)
(536870971, 1, 5155)
************

(536870972, 1, 5155)
(536870970, 1, 5155)
************
Rotation
(904, 23, 5155)
(536870972, 1, 5155)
************

(536870973, 1, 5155)
(536870970, 1, 5155)
************
Scale
(905, 23, 5155)
(536870973, 1, 5155)
************
Rotation Order
(928, 15, 5155)
(806, 1, 5155)
************
Quaternion Rotation
(929, 400006001, 5155)
(806, 1, 5155)
************
Freeze Transform
(805, 1, 5155)
(800, 1, 5155)
************

(536870974, 1, 5155)
(805, 1, 5155)
************
Freeze All
(920, 8, 5155)
(536870974, 1, 5155)
************
Unfreeze All
(921, 8, 5155)
(536870974, 1, 5155)
************

(536870975, 1, 5155)
(805, 1, 5155)
************

(536870976, 1, 5155)
(536870975, 1, 5155)
************
Frozen Position
(917, 23, 5155)
(536870976, 1, 5155)
************
Freeze P
(922, 8, 5155)
(536870976, 1, 5155)
************

(536870977, 1, 5155)
(536870975, 1, 5155)
************
Frozen Rotation
(918, 23, 5155)
(536870977, 1, 5155)
************
Freeze R
(923, 8, 5155)
(536870977, 1, 5155)
************

(536870978, 1, 5155)
(536870975, 1, 5155)
************
Frozen Scale
(919, 23, 5155)
(536870978, 1, 5155)
************
Freeze S
(924, 8, 5155)
(536870978, 1, 5155)
************
Global Position
(910, 23, 5155)
(800, 1, 5155)
************
Global Rotation
(911, 23, 5155)
(800, 1, 5155)
************
Transformed Position
(925, 23, 5155)
(800, 1, 5155)
************
Transformed Scale
(927, 23, 5155)
(800, 1, 5155)
************
Transformed Rotation
(926, 23, 5155)
(800, 1, 5155)
************
Object Properties
(802, 1, 5155)
(1000491, 0, 0)
************
Type
(1000, 15, 5101)
(802, 1, 5155)
************
Close Spline
(1002, 400006001, 5101)
(802, 1, 5155)
************
Intermediate Points
(1001, 15, 5101)
(802, 1, 5155)
************
Number
(1003, 15, 5101)
(802, 1, 5155)
************
Angle
(1004, 19, 5101)
(802, 1, 5155)
************
Maximum Length
(1005, 19, 5101)
(802, 1, 5155)
************
User Data
(700, 5, 0)
(1000491, 0, 0)
************
Toggles
((700, 5, 0), (1, 1, 0))
(1000491, 0, 0)
************
Torso ON/OFF
((700, 5, 0), (2, 400006001, 0))
((700, 5, 0), (1, 1, 0))
************
Arms ON/OFF
((700, 5, 0), (3, 400006001, 0))
((700, 5, 0), (1, 1, 0))
************
Gem ON/OFF
((700, 5, 0), (4, 400006001, 0))
((700, 5, 0), (1, 1, 0))
************
Shawl ON/OFF
((700, 5, 0), (5, 400006001, 0))
((700, 5, 0), (1, 1, 0))
************
Arms
((700, 5, 0), (6, 1, 0))
(1000491, 0, 0)
************
L Arm IK/FK
((700, 5, 0), (7, 19, 0))
((700, 5, 0), (6, 1, 0))
************
R Arm IK/FK
((700, 5, 0), (8, 19, 0))
((700, 5, 0), (6, 1, 0))
************
L Arm Follow Chest
((700, 5, 0), (17, 400006001, 0))
((700, 5, 0), (6, 1, 0))
************
R Arm Follow Chest
((700, 5, 0), (20, 400006001, 0))
((700, 5, 0), (6, 1, 0))
************
ArmThickness
((700, 5, 0), (9, 19, 0))
((700, 5, 0), (6, 1, 0))
************
R Wrist Bend
((700, 5, 0), (24, 19, 0))
((700, 5, 0), (6, 1, 0))
************
R Wrist Angle
((700, 5, 0), (25, 19, 0))
((700, 5, 0), (6, 1, 0))
************
L Wrist Bend
((700, 5, 0), (26, 19, 0))
((700, 5, 0), (6, 1, 0))
************
L Wrist Angle
((700, 5, 0), (27, 19, 0))
((700, 5, 0), (6, 1, 0))
************
Wind
((700, 5, 0), (10, 1, 0))
(1000491, 0, 0)
************
Coat Wind Direction
((700, 5, 0), (11, 19, 0))
((700, 5, 0), (10, 1, 0))
************
Coat Wind Strength
((700, 5, 0), (12, 19, 0))
((700, 5, 0), (10, 1, 0))
************
Shawl Wind Direction
((700, 5, 0), (13, 19, 0))
((700, 5, 0), (10, 1, 0))
************
Shawl Wind Strength
((700, 5, 0), (14, 19, 0))
((700, 5, 0), (10, 1, 0))
************
Hood Wind Strength
((700, 5, 0), (18, 19, 0))
((700, 5, 0), (10, 1, 0))
************
Hood
((700, 5, 0), (15, 1, 0))
(1000491, 0, 0)
************
Hood Bend
((700, 5, 0), (16, 19, 0))
((700, 5, 0), (15, 1, 0))
************
Hood Angle
((700, 5, 0), (19, 19, 0))
((700, 5, 0), (15, 1, 0))
************